REACT_APP_API_KEY = "AIzaSyBIOSMIJVR0TmBapX3flU0Lmc5HpL3bh_g"
REACT_APP_AUTH_DOMAIN = "hospital-4a35b.firebaseapp.com"
REACT_APP_PROJECT_ID = "hospital-4a35b"
REACT_APP_STORAGE_BUCKET = "hospital-4a35b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "529599994335"
REACT_APP_APP_ID = "1:529599994335:web:73e74392660b1334620c6a"
REACT_APP_MEASUREMENT_ID = "G-EMN5T0C9FF"